{
    "name"       : "gitcontact",
    "version"    : "1.1.0",
    "description": "Attempts to retrieve a github user's email",
    "bin"        : {
      "gitcontact": "gitcontact.sh"
    },
    "preferGlobal": true,
    "repository"  : "ryanmaynard/gitcontact",
    "keywords"    : [
      "github",
      "cli"
    ],
    "author" : "Ryan Maynard",
    "license": "MIT"
}